TOKEN=MTQyNzc1MzA4MjU5MDMzNTA4OA.GhyA_j.r1ad8CNraXAEE7SATMFy6acUyVmMukqJV_1yis
DATABASE_URL=mysql://root:KCalpZIYnqxbLuFicVCnOBPPJNzgNmZH@nozomi.proxy.rlwy.net:41901/railway
PORT=3000
JWT_SECRET=ae0154be75a722492a2a2327d610aea9550f4da0818c0a8b
